<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
    <!-- OPTIONAL: description -->
    <meta name="description" content="">
    <!-- OPTIONAL: author -->
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="icon.png" />
   <title>Ganesh Pradhan Resume</title>
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <link rel="stylesheet" href="css/font-awesome.min.css">

   <!-- Link the main.css stylesheet -->
   <link href="css/main.css" rel="stylesheet">
   
   <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
   <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
   <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!--[if lt IE 9]>
     <script src="js/html5shiv.js"></script>
     <script src="js/respond.min.js"></script>
   <![endif]-->
 </head>
 <body>



   <div class="header" id="headerwrap">
     <div class="container">
       <div class="row centered">
         <div class="col-lg-12 animated fadeInUp">
           <h1>Ganesh Pradhan</h1>
           <h3>Software Engineer | 
            <a href="mailto:ganesh.pradhan91@gmail.com">ganesh.pradhan91@gmail.com</a>
           </h3>
         </div><!--/.col-lg-12-->
       </div><!--/.row-->
     </div><!--/.container-->
   </div><!--/.#headerwrap-->
   <section id="about" name="about"></section>
   <div class="about">
     <div class="container">
       <div class="row"> 
         <div class="col-lg-2 col-lg-offset-1">
           <h5>ABOUT</h5>
           <br/>
           <img src="profile.JPG" width="100" height="100">
         </div>
         <div class="col-lg-6">
  <p align="justify">Ganesh Pradhan is currently a Masters student majoring in the field of Information System from University of Maryland Baltimore County (UMBC). 
    He has a Bachelors degree in the field of Computer Engineering from Mumbai University, India. Having a professional experience of 3 plus years 
    in the field of Software Engineering, he is well versed with new technologies and has been proven to be a resourceful employee for organizations he has worked in.
    He is very much flexible with learning new technologies and his objective is to work with the latest technologies in an organization which appreciates creativity, innovation and professionalism along with opportunities to grow and learn.
  </p>
  </div>
         <div class="col-lg-3">
           <p><a href="Resume_GaneshP.pdf"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
         </div>
   
       </div><!--/.row-->
     </div><!--/.container-->
   </div><!--/ #intro-->
   <section id="resume" name="resume"></section>
   <!-- Code for Education-->
   <div class="container desc">
     <div class="row">
 
         <div class="col-lg-2 col-lg-offset-1">
           <h5>EDUCATION</h5>
         </div>
         <!-- EDIT: education line 1 -->
         <div class="col-lg-6">
           <p><t>Master's in Information System</t><br/>
             University of Maryland Baltimore County (UMBC)
             <br/><i>GPA: 3.67</i>
             <!--<br/><i>Extra info here</i>-->
           </p>
         </div>
         <div class="col-lg-3">
           <p><sm>Expected May 2018</sm><br/>
           <imp><sm>IN PROGRESS</sm></imp>
           </p>
         </div>
   
         <!-- EDIT: education line 2 -->
         <div class="col-lg-6 col-lg-offset-3">
           <p><t>Bachelor of Engineering</t><br/>
              Mumbai University
              <br/><i>GPA: 3.3</i>
             <!--<br/><i>Extra info here</i>-->
           </p>
         </div>
         <div class="col-lg-3">
           <p><sm>JANUARY 2014</sm></br>
           <imp><sm>GRADUATED</sm></imp>
          </p>
         </div>
   
     </div><!--/.row -->
     <br>
     <hr>
   </div><!--/.container -->
   
   <!-- Code for Work -->
   <div class="container desc">
     <div class="row">
 
         <div class="col-lg-2 col-lg-offset-1">
           <h5>WORK</h5>
         </div>
         <!-- EDIT: work line 1 -->
         <div class="col-lg-6">
           <p class="tight"><t>Product Development Intern </t><br/>
             Sparksoft Corporation <br/>
           </p>
           <p><more>
	<ul align="justify">
             <li>Developed a login application for the internal sparksoft product to authenticate the users using Angular4 and Java Technology.</li><br/>
             <li>Created the backend logic for the same using Java to handle the user requests.</li><br/>
	     <li>Hosted the application using Express.js as a server for the organization.</li><br/>
             <li>Created collections for storing the users in the database using MongoDB for on the fly authentication and making the application more efficient and robust.</li>
	</ul>   
           </more></p>
         </div>
         <div class="col-lg-3">
           <p><sm>AUGUST 2017 - CURRENT <br />
           Baltimore, Maryland, USA</sm></p>
         </div>
         
         <!-- EDIT: work line 2-->
         <div class="col-lg-6 col-lg-offset-3">
           <p class="tight"><t>Software Engineer Intern</t><br/>
             Sparkcognition <br/>
           </p>
           <p><more>
	     <ul align="justify">
              <li>Developed and integrated different data models of spark-predict analytic engine into GE Predix cloud platform using python and cloud foundry technologies.</li><br/>
              <li>Created timeseries charts and graphs for data visualization of uploaded analytic model using ChartJS and HighCharts technologies.</li><br/>
              <li>Developed front end application for visualization of data on Predix platform using Predix UI components like Polymer, Inuit CSS and sketch which is a starter kit for Predix UI development.</li><br/>
              <li>Worked with data scientists to understand and develop the different predictive models to integrate with the Predix platform.</li><br/>
              <li>Developed and automated the complete workflow of model integration into Predix using Python and GE Predix API’s.</li><br/>
	   </ul>
         </more></p>
         </div>
         <div class="col-lg-3">
           <p><sm>MAY 2017 - AUGUST 2017 <br />
           Austin, Texas, USA</sm></p>
         </div>

         <div class="col-lg-6 col-lg-offset-3">
            <p class="tight"><t>Associate Software Developer</t><br/>
              Misys Financial Software Solutions (Finastra) <br/>
            </p>
            <p><more>
		    <ul align="justify">
                <li>Worked as a full stack developer for Misys.</li><br/>
                <li>Developed financial software applications for the internal products of Misys Organization. Main technologies used were C# (C Sharp), .Net and Java along with SQL.</li><br/>
                <li>Worked with Business Analysts to come up with the functional aspects of the internal organization product.</li><br/>
		    </ul>
	  </more></p>
          </div>
          <div class="col-lg-3">
            <p><sm>JUNE 2015 - JULY 2016 <br />
            Bangalore, Karnataka, INDIA</sm></p>
          </div>

          <div class="col-lg-6 col-lg-offset-3">
              <p class="tight"><t>Software Developer</t><br/>
                Peel-Works Outsourcing Pvt. Ltd. <br/>
              </p>
              <p><more>
		      <ul align="justify">
                  <li>Worked as a software developer for Peel works Outsourcing Pvt. Ltd., India.</li><br/>
                  <li>Developed software Web applications for the organization’s business using Groovy and Grails technologies along with Java and SQL.</li><br/>
                  <li>Developed automation scripts for testing the applications by using Java and Selenium technologies.</li><br/>
                  <li>Interacted with clients to understand the requirements and enhanced the application accordingly using the same technologies.</li>
              </more></p>
            </div>
            <div class="col-lg-3">
              <p><sm>DECEMBER 2013 - MAY 2015 <br />
              Bangalore, Karnataka, INDIA</sm></p>
            </div>
     </div><!--/.row -->
     <br>
     <hr>
   </div><!--/.container -->
 
 
   <!-- Code for Projects-->
   <div class="container desc">
     <div class="row">
         <div class="col-lg-2 col-lg-offset-1">
           <h5>PROJECTS</h5>
         </div>
 
         <!-- EDIT: awards line 1-->
         <div class="col-lg-6">
           <p><t>Independent Study</t><br/>
             University of Maryland Baltimore County(UMBC), USA<br/>
           </p>
           <p><more>
		    <ul align="justify">
              <li>Designed, Developed and Architected a software system to better gauge the progress of Stroke Patients in current medicare industry.</li><br/>
              <li>Developed system is of great use for the therapists and clinicians who handle stroke effected patients by analyzing the patient data fed to the new system using sensors like kinect.</li><br/>
              <li>For the purpose of this research I attended many observation sessions and studies at University of Maryland Medical Center.</li><br/>
              <li>Technologies used were C# .NET along with SQL and Java for the data flow and authentication purposes.</li><br/>
              <li>Also, developed a mobile application for the same using Android technology for easy use.</li>   
		   </ul>
          </more></p>
         </div>
         <div class="col-lg-3">
           <p><sm>MARCH 2017 - MAY 2017</sm></p>
         </div>
   
         <!-- EDIT: awards line 2-->
         <div class="col-lg-6 col-lg-offset-3">
           <p class="tight"><t>Research Intern</t><br/>
             Tata Institute Of Fundamental Research, India
           </p>
           <p><more>
		   <ul align="justify">
              <li>Worked as an Intern at TIFR for a period of 2-3 months to gain the exposure of research oriented work.</li><br/>
              <li>Developed and successfully implemented front end platform for peripheral Component Interface (PCI) bus using JavaScript as the front-end language and Java as the backend.</li>
		   </ul>
             </more></p>
         </div>
         <div class="col-lg-3">
           <p><sm>AUGUST 2013 - NOVEMBER 2013</sm></p>
         </div>

         <div class="col-lg-6 col-lg-offset-3">
            <p class="tight"><t>Project Intern</t><br/>
              Nuclear Power Corporation of India Limited (NPCIL), India
            </p>
            <p><more>
		    <ul align="justify">
                <li>As a part of the final year curriculum, worked at NPCIL in a project named “Flow Accelerated Corrosion Monitoring System”.</li><br/>
                <li>Utilized MATLAB software for making the 3D models along with JavaScript and HTML for frontend.</li>
		    </ul>
              </more></p>
          </div>
          <div class="col-lg-3">
            <p><sm>MARCH 2012 - FEBRUARY 2013</sm></p>
          </div>
     
     </div><!--/.row -->
     <br>
     <hr>
   </div><!--/.container -->

<!-- Code for skills -->
   <div class="container desc">
      <div class="row">
          <div class="col-lg-2 col-lg-offset-1">
            <h5>CERTIFICATION</h5>
          </div>
          <div class="col-lg-6">
              <p><t>ORACLE CERTIFIED PROFESSIONAL JAVA PROGRAMMER</t><br/>
                (OCPJP)<br/>
              </p>
            </div>
            <div class="col-lg-3">
                <p><sm>SEPTEMBER 2012</sm></p>
              </div>
            </div><!--/.row -->
            <br>
            <hr>
          </div><!--/.container -->

          <!-- Code for skills -->
          <div class="container desc">
              <div class="row">
                  <div class="col-lg-2 col-lg-offset-1">
                    <h5>SKILLS</h5>
                  </div>
                  <div class="col-lg-6">
                      <p><t><strong>Programming Languages:</strong>  Python, Java, C#, groovy and grails, Visual Basic, Matlab, C, C++</t><br/>
                        <t><strong>Web Technologies:</strong>  HTML5, Django, CSS, JavaScript, ChartJS, HighCharts, AngularJS</t><br/>
                          <t><strong>Operating Systems:</strong> Linux, Windows10</t><br/>
                            <t><strong>Database:</strong> SQL, Oracle, PL/SQL</t><br/>
                              <t><strong>Other Software’s:</strong>  Eclipse, Postman, Komodo IDE, Visual Studio, Sublime Text, MS Word, MS Excel, MS PowerPoint</t><br/>
                                <t><strong>Cloud Programming:</strong> GE Predix, Cloud Foundry</t><br/>
                                  <t><strong>Data Analytics:</strong> R programming</t><br/>
                      </p>
                    </div>
                  </div>
                </div>
            
</body>

<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:ganesh.pradhan91@gmail.com" class="mail">ganesh.pradhan91@gmail.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>Address</t><br/>
						1102 Courtney Road, Westland Gardens, Arbutus <br/>
						Baltimore, Maryland 21227 <br/>
						United States of America<br/>
					</p>
					<!-- EDIT: phone number -->
					<p><t>Phone</t><br/>
						<a href="tel:4439720860" class="tel">(443) 972-0860</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!-- EDIT: Social Links. Replace # with your URL for each -->
						<a href="ganesh.pradhan91@gmail.com" target="_blank"><i class="glyphicon glyphicon-envelope"></i></a>
						<a href="https://www.linkedin.com/in/ganesh-pradhan-18b77384/" target="_blank"><i class="icon-linkedin"></i></a>
						<a href="https://github.com/ganeshpra" target="_blank"><i class="icon-github"></i></a>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
</html>
